<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Login</title>
        <link rel="stylesheet" href="style.css" type="text/css" />
    <style>
    form
    {
        text-align:center;
    }
    </style>
    </head>
    <body>
        <form action="sending.php" method="post">
        <p>
        <label for="ID">ID</label> : <input type="text" name="ID" id="ID" /><br />
        <label for="Password">Password</label> :  <input type="password" name="password" id="password" /><br />
        <input type="submit" value="connexion" />
	</p>
    </form>
    </body>
</html>